# reader

./: pom.xml
src/main/java/com/riyeyuedu/: ReaderApplication.java
src/main/java/com/riyeyuedu/config/: ShiroConfig.java
src/main/java/com/riyeyuedu/controller/: AuthorController.java  BookCaseController.java  ChapterController.java  ExceptionController.java  MessageController.java  NewsController.java  NovelController.java  PostController.java  RecordController.java  ReviewController.java  UserController.java
src/main/java/com/riyeyuedu/controller/Format/: IndexLoginFormat.java  IndexRecordFormat.java  IndexRegisterFormat.java
src/main/java/com/riyeyuedu/dao/: BookCaseDao.java  ChapterDao.java  MessageDao.java  NewsDao.java  NovelDao.java  PostDao.java  ReaderDao.java  RecordDao.java  ReplyDao.java  ReviewDao.java  ScoreDao.java  UserDao.java
src/main/java/com/riyeyuedu/entity/: AttitudeEntity.java  BookCaseEntity.java  ChapterEntity.java  CommentEntity.java  LabelEntity.java  MessageEntity.java  MsgEntity.java  NewsEntity.java  NovelEntity.java  PostEntity.java  ReaderEntity.java  RecordEntity.java  ReplyEntity.java  ResponseEntity.java  ReviewEntity.java  ScoreEntity.java  UserEntity.java
src/main/java/com/riyeyuedu/security/: JWTFilter.java  JWToken.java  Realm.java
src/main/java/com/riyeyuedu/service/: BookCaseService.java  ChapterService.java  MessageService.java  NewsService.java  NovelService.java  PostService.java  RecordService.java  RedisService.java  ReplyService.java  ReviewService.java  ScoreService.java  UserService.java
src/main/java/com/riyeyuedu/util/: JWTUtil.java  SmsUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapping/: BookCaseMapper.xml  ChapterMapper.xml  MessageMapper.xml  NovelMapper.xml  PostMapper.xml  RecordMapper.xml  ReplyMapper.xml  ReviewMapper.xml  ScoreMapper.xml  UsersMapper.xml  newsMapper.xml
src/test/java/com/riyeyuedu/: ReaderApplicationTests.java
